# IGI

./: IGI.sln  README.md
.github/workflows/: master_igilaba.yml
IGI/: AllLog.txt  ErrorLog.txt  IGI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
IGI/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  MessageController.cs  PageController.cs  UsersController.cs
IGI/Interface/: IEmailService.cs  IUser.cs
IGI/Migrations/: 20201129224417_test.Designer.cs  20201129224417_test.cs  20201130092903_message.Username.Designer.cs  20201130092903_message.Username.cs  20201130100031_message.address.Designer.cs  20201130100031_message.address.cs  20201204142142_comment.Designer.cs  20201204142142_comment.cs  20201204151315_publication_12.Designer.cs  20201204151315_publication_12.cs  UserContextModelSnapshot.cs
IGI/Models/: ChatHub.cs  Comment.cs  EmailService.cs  ErrorViewModel.cs  Image.cs  ImageContext.cs  Message.cs  Publication.cs  RoleInitializer.cs  User.cs  UserContext.cs  UserProvider.cs  Users.cs
IGI/Properties/: launchSettings.json  serviceDependencies.IgILaba - Web Deploy.json  serviceDependencies.local.json
IGI/Properties/ServiceDependencies/IgILaba - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json  signalr1.arm.json
IGI/Properties/ServiceDependencies/local/: mssql1.arm.json
IGI/ViewModels/: AdminViewModel.cs  LoginModel.cs  MessageModel.cs  NewPublicationViewModel.cs  PageViewModel.cs  RegisterModel.cs
IGI/Views/: _ViewImports.cshtml
IGI/Views/Account/: Login.cshtml  Register.cshtml  Verification.cshtml
IGI/Views/Admin/: UserList.cshtml
IGI/Views/Error/: Index.cshtml
IGI/Views/Message/: Send.cshtml
IGI/Views/Page/: Page.cshtml
IGI/Views/Shared/: _Layout.cshtml
IGI/Views/Users/: AllUsers.cshtml  Page.cshtml
IGI/logs/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
IGI/wwwroot/css/: styles.css
IGI/wwwroot/js/: chat.js
шаблон/: twitter-mockup.psd
шаблон/psdtowebResumeHome/: index.html  styles.css
шаблон/psdtowebtwittermockup/: index.html  styles.css
